StudentCrudWithSQLite/StudentCrudWithSQLite/Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:StudentCrudWithSQLite.Converters"
             xmlns:viewmodels="clr-namespace:StudentCrudWithSQLite.ViewModels"
             x:Class="StudentCrudWithSQLite.Views.StudentListPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:StudentListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label IsVisible="{Binding IsListEmpty}" 
                   Text="{Binding ListEmptyMessage}" 
                   FontSize="16" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" />

            <ListView IsVisible="{Binding IsListEmpty, Converter={StaticResource InverseBoolConverter}}" 
                      ItemsSource="{Binding Items}" 
                      SelectionMode="None" 
                      IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      HorizontalOptions="Start" 
                      VerticalOptions="FillAndExpand" 
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="20">
                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentListViewModel}}, Path=ItemTapped}" 
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>